[33mcommit 998194f4a3b427bab5062f7d18740fc3e46e7b20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpractica2b[m[33m, [m[1;31morigin/practica2b[m[33m, [m[1;31morigin/practica2a[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpractica2a[m[33m, [m[1;32mmain[m[33m)[m
Author: Miguel-Angel-Hernandez-Ramirez07 <bazartem07@gmail.com>
Date:   Sat Feb 17 22:50:37 2024 -0600

    clonado

[33mcommit 3daf840a0ff4fce1f6569c3dc28a388d3af57ae0[m[33m ([m[1;31mmi/main[m[33m, [m[1;31mdo/main[m[33m)[m
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Thu Feb 15 22:28:16 2024 -0300

    Ejemplo de un programa en C y su compilación a ensamblador x86_64

[33mcommit 43ecab1789951a0c3f3058931f29ed629dc76e2e[m
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Mon Feb 12 16:15:12 2024 -0300

    Planteamiento de la práctica 2

[33mcommit 3893c974a5c15e4ea858e22e22ec5059016317af[m
Merge: 292f463 df859b8
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Mon Feb 12 09:57:59 2024 -0600

    Merge pull request #37 from evlee11/main
    
    Agrego el nombre Evelyn Flores

[33mcommit df859b82f43ffe2c45c6107ccbdf9fe74ff78ecd[m
Author: evlee11 <112282873+evlee11@users.noreply.github.com>
Date:   Sun Feb 11 16:14:16 2024 -0600

    Corrijo mi directorio de entrega

[33mcommit 292f46391ef161dbfb243405c0c8a95d007f4aac[m
Merge: 79f0032 f972e6c
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:35:10 2024 -0600

    Merge pull request #39 from Patricio2002/main
    
    Practica 1

[33mcommit 79f00324f02a5572fbd755d4763fd79d82a75d0b[m
Merge: c7a3d5f dd2684d
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:35:01 2024 -0600

    Merge pull request #38 from Miriam-Marisol-Vera-Garmendia/main
    
    Agrego el nombre de Marisol Vera

[33mcommit c7a3d5ffa97e710378462fa8e500f96f2e3ec13a[m
Merge: ec9d7f3 351327a
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:29:22 2024 -0600

    Merge pull request #9 from JulianBol/main
    
    Agrego el nombre de Julian Bolaños Guerrero

[33mcommit ec9d7f389fd608a4d993a63a71b5d627c7568581[m
Merge: c5ceeb6 5fd6e74
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:29:11 2024 -0600

    Merge pull request #8 from Israwss/main
    
    Agrego el nombre de Israel Martinez

[33mcommit 351327af43860dc5db0d2f9d464ab875f1dbb3fa[m
Author: Julian Bolaños <julian.bolanos.guerrero@gmail.com>
Date:   Tue Feb 6 21:52:28 2024 -0600

    Corrección de carpeta, se creo la carpeta BolañosJulian/ y se movio el archivo de texto JulianBol.txt

[33mcommit 367992d7c570fb697da1cc5ee18a71f0d1004da7[m
Merge: d307068 c5ceeb6
Author: Julian Bolaños <julian.bolanos.guerrero@gmail.com>
Date:   Tue Feb 6 21:43:58 2024 -0600

    Merge branch 'main' of https://github.com/unamfi/sistop-2024-2

[33mcommit f972e6c574886d24c4fa52510786065931adc2d6[m
Author: Patricio Alfaro <patricio.alfaro@comunidad.unam.mx>
Date:   Tue Feb 6 19:32:08 2024 -0600

    NEW file

[33mcommit b0246a7095923a7377c60c05201bb6c0fc3eecfb[m
Author: evlee11 <112282873+evlee11@users.noreply.github.com>
Date:   Tue Feb 6 19:09:01 2024 -0600

    Agrego el nombre de Evelyn Flores

[33mcommit dd2684da173a9d7a762de9e5f0b411949da4c1e5[m
Author: Miriam-Marisol-Vera-Garmendia <marisolmarisolv2003@gmail.com>
Date:   Tue Feb 6 18:16:27 2024 -0600

    Agrego el nombre de Marisol Vera

[33mcommit c5ceeb64539f53e256bfab29b59732353e791c8b[m
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 21:08:05 2024 -0300

    Corrijo URL

[33mcommit 5d4c25e82b0bd29392845ea4801764e59620b517[m
Merge: 79802d6 6e05d89
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:56 2024 -0600

    Merge pull request #36 from DeLaMercedSorianoUriel/main
    
    De La Merced Soriano Uriel, pract 1

[33mcommit 79802d6b4f9609bbe69563ddf3ec35dc98bd2dbc[m
Merge: 0fcf149 7910502
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:48 2024 -0600

    Merge pull request #35 from fcodanielcamp/main
    
    Práctica 1 - Francisco López

[33mcommit 0fcf149c4f8defbb9f06a4080831c97069d629ef[m
Merge: 1061c36 493217b
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:41 2024 -0600

    Merge pull request #34 from ArmandoCM1/main
    
    Este es la practica 1

[33mcommit 1061c364246b713f41c617bbc1fb0ff2193e917a[m
Merge: f97417b df2f596
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:32 2024 -0600

    Merge pull request #33 from AngelPozoos/main
    
    Agrego el nombre de Angel Pozos

[33mcommit f97417bae4155338d5ab5e05414c92002ab4ff24[m
Merge: b7fb515 68bd9c9
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:25 2024 -0600

    Merge pull request #32 from Unlukykhan/main
    
    Practica 1 MendozaMartin

[33mcommit b7fb5153315eee4e3fd888052da1bf12d3ed14f5[m
Merge: 76901f2 5fc37f9
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:12 2024 -0600

    Merge pull request #31 from Francisco-Galindo/practica01
    
    Agrego el nombre de Francisco Galindo

[33mcommit 76901f20bbc0ae49baab957df7ea0773beebaa3d[m
Merge: c926ff7 878392d
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:01 2024 -0600

    Merge pull request #30 from JuanpaZurita11/main
    
    Agrego el nombre de Juan Zurita

[33mcommit c926ff75dc77d766706e576d4c93e1c2b94909fe[m
Merge: 70ed22b 3301db3
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:54 2024 -0600

    Merge pull request #29 from StarDead12345/main
    
    Agrego mi nombre real y nombre de usuario en el archivo StarDead12345…

[33mcommit 70ed22b988d12e786162b13f9d6851cdf007a84c[m
Merge: 97ab905 2eb97c1
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:45 2024 -0600

    Merge pull request #28 from RankFoil/main
    
    Agrego el nombre de Carlos Figueroa

[33mcommit 97ab905b84a57fc87ac5ccfb5f8cefa830e94290[m
Merge: 8d91afc f4dd580
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:38 2024 -0600

    Merge pull request #27 from brend103/main
    
    Agrego el nombre de Brenda Flores

[33mcommit 8d91afca3adddf348519d68ef117a5ab84b4ddcf[m
Merge: 53a1b3a 72dbc72
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:25 2024 -0600

    Merge pull request #26 from ErickLeonG/main
    
    Agrego mi nombre: Erick Leon

[33mcommit 53a1b3a926042ec95834ba3c9bff7eb4ec366f05[m
Merge: a379e85 fc03bcf
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:13 2024 -0600

    Merge pull request #25 from C4rlos316/main
    
    Agrego el nombre de HernandezGutierrez

[33mcommit a379e85a0ba2e03e025f4683438ad330fa227f0c[m
Merge: a29ae78 614b099
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:03 2024 -0600

    Merge pull request #24 from FranciscoMiranda13/main
    
    Practica 1

[33mcommit a29ae78ab0580f20c115cadefb5eb24d026e904b[m
Merge: 379e001 0012b46
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:58 2024 -0600

    Merge pull request #23 from RedoMarshallX/main
    
    Agrego el nombre de Isaias Rosas Meza

[33mcommit 379e00182fdb4ffefc553851bb7a2114e30b173c[m
Merge: 76abbae fe0ccac
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:46 2024 -0600

    Merge pull request #22 from SaChHe/main
    
    Agrego el nombre de Samuel Chong Hernandez

[33mcommit 76abbae725e2054a36513d08af7fdfc43e3d0dd0[m
Merge: 98cf3bf aa59d36
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:28 2024 -0600

    Merge pull request #21 from LuisReyes02/main
    
    Agrego el nombre de Luis Fernando Reyes Romero

[33mcommit 98cf3bf119f53f1c78a0b7a0b6f3a3fbefaeffd5[m
Merge: 09278b4 baea3a3
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:22 2024 -0600

    Merge pull request #20 from saidasanchez30/main
    
    Agrego el nombre Saida Mayela Sanchez Calvillo

[33mcommit 09278b43da4b818b4fddadc6be3e7c7bebb34231[m
Merge: a229ebf daf84f4
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:13 2024 -0600

    Merge pull request #19 from iDuffz/main
    
    Agrego el nombre de Jesus Abner Dominguez Chavez

[33mcommit a229ebf9e0807bd0d8b98413243b2fdf7f2b0072[m
Merge: ecbf469 3952137
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:06 2024 -0600

    Merge pull request #18 from Alejandro-Vigi/main
    
    Agrego el nombre de Marco Alejandro Vigi Garduño

[33mcommit ecbf469b2ca3dd7b9b9505116eaeb5911e99e28b[m
Merge: c914011 76767a1
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:25:55 2024 -0600

    Merge pull request #17 from Miguel-Angel-Hernandez-Ramirez07/main
    
    Agrego el nombre de Miguel Angel Hernandez Ramirez

[33mcommit c9140112ba9dd2f3e2da209013da17eb781c9dc6[m
Merge: 389d125 4d6c45e
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:25:47 2024 -0600

    Merge pull request #16 from Adrian-pacheco08/main
    
    Agrego el nombre de Adrian Alejandro Pacheco Pacheco

[33mcommit 389d12543f1377d665cb88f406260fb7d17683d6[m
Merge: 32f3818 acf70f6
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:25:38 2024 -0600

    Merge pull request #15 from angelinaqui/main
    
    Agrego el nombre de Díaz González Rivas Ángel Iñaqui junto con el nom…

[33mcommit 32f38181c4009feb522b676339556a89e018f151[m
Merge: 3d974c1 4d92acd
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:25:30 2024 -0600

    Merge pull request #14 from andyxe/main
    
    Agrego el nombre de Andrea Sofia Zenon Plata

[33mcommit 3d974c16e8b8c7f887274034de0c9b6df981e01b[m
Merge: 9978f0b 7737ee7
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:25:16 2024 -0600

    Merge pull request #13 from LimonArdent/main
    
    Agrego el nombre de Atzin

[33mcommit 9978f0b56a05c6f287f97e61ccca29415d7678b1[m
Merge: 6bb52e9 0adb6f8
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:25:06 2024 -0600

    Merge pull request #12 from RickSiphone/main
    
    Agrego el nombre de Pineda Galindo Ricardo Angel

[33mcommit 6bb52e96394fae8f504c8d9229c1978fa731ce42[m
Merge: d7f3173 27ab594
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:24:59 2024 -0600

    Merge pull request #11 from milliyx/main
    
    [mod] 01022024 P1: Agrego el nombre de Michelle Barrios

[33mcommit d7f3173ac357ee8aa615231d2fe68a6c49f97899[m
Merge: 018091e e5711a0
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:24:49 2024 -0600

    Merge pull request #10 from DavidGonzalez123/main
    
    'Agrego el nombre de David Gonzalez'

[33mcommit 018091ed75ead6066500d8e5fff756337091ec5d[m
Merge: 1786c32 71f4b93
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:24:00 2024 -0600

    Merge pull request #7 from netoql/main
    
    Agrego el nombre de Ernesto Quintana Practica 1

[33mcommit 1786c32d6a3fcb7d6e88d956dc21f244c319cb7c[m
Merge: 195d5de cc65cc2
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:23:53 2024 -0600

    Merge pull request #6 from LeXuZz21/main
    
    Agrego el nombre de Jimenez Axel

[33mcommit 195d5de391046576914e8c1f420d17b15e3848a1[m
Merge: b322471 5d4288b
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:23:45 2024 -0600

    Merge pull request #5 from AlamReyes/main
    
    Practica 1 -- Alam Lopez Reyes

[33mcommit b322471b1a297152eba4b7e6a2bae52073eaefed[m
Merge: a376d14 0951510
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:23:38 2024 -0600

    Merge pull request #4 from Eickyair/main
    
    Entrega de la Práctica1

[33mcommit a376d146106baeb0340eb8bcfbc42d3c9ee9db80[m
Merge: 2f2dd36 e578a05
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:23:21 2024 -0600

    Merge pull request #3 from GerardoArredondo/main
    
    Agrego el nombre de Gerardo Arredondo

[33mcommit 2f2dd361a692f9d8f2deb1b04a2c6f2a0f50f028[m
Merge: c70c4f0 926b4ec
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:22:48 2024 -0600

    Merge pull request #2 from LuisQuintana23/main
    
    Práctica 1 LuisQuintana23

[33mcommit c70c4f0d9fa14bcfc742f93913365b3faf854f1b[m
Merge: efa8981 4711b1b
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:22:00 2024 -0600

    Merge pull request #1 from FranciscoJRO/main
    
    [Add] nombre de usuario a la p1

[33mcommit 26810e0982f0a50c3ac310fcbd5eb10ecdf718c4[m
Author: MinminFlores <112282873+evlee11@users.noreply.github.com>
Date:   Tue Feb 6 12:52:38 2024 -0600

    Agrego el nombre Evelyn Flores

[33mcommit 6e05d89d57067fe596c1a2fb605ab1d8c10ce999[m
Merge: efa8981 19aab15
Author: DeLaMercedSorianoUriel <158235173+DeLaMercedSorianoUriel@users.noreply.github.com>
Date:   Mon Feb 5 23:30:20 2024 -0600

    Merge pull request #1 from DeLaMercedSorianoUriel/DeLaMercedSorianoUriel-patch-1
    
    Create uriel.txt

[33mcommit 19aab15378650030f346f6692d6f1866d1184003[m
Author: DeLaMercedSorianoUriel <158235173+DeLaMercedSorianoUriel@users.noreply.github.com>
Date:   Mon Feb 5 23:29:51 2024 -0600

    Create uriel.txt
    
    practica 1, de la merced soriano uriel

[33mcommit 79105020d0aac74c06a212d502f5f6e24473f9b5[m
Author: Francisco Lopez <pacodaniellc_422@comunidad.unam.mx>
Date:   Mon Feb 5 22:02:14 2024 -0600

    Agrego el nombre Francisco Lopez

[33mcommit 493217b7b3b603be63dea5f12c0854b134ec617a[m
Author: ArmandoCM1 <armandocruzm079@gmail.com>
Date:   Mon Feb 5 21:05:56 2024 -0600

    Este es la practica 1

[33mcommit 68bd9c9e05bbaa349578d8a95905d80ba9c38c86[m
Author: MendozaMartin <lalo_1705@hotmail.com>
Date:   Mon Feb 5 20:29:17 2024 -0600

    agrego el nombre de Mendoza Flores Martin Eduardo

[33mcommit df2f596402614900e1a7c2443f8926decdc0b810[m
Author: Angel Pozos <angelpozoshdz@gmail.com>
Date:   Mon Feb 5 20:18:52 2024 -0600

    Agrego el nombre de Angel Pozos

[33mcommit 5fc37f94065a320383beb0827016809a38d77a50[m
Author: Francisco-Galindo <paqui10718@gmail.com>
Date:   Mon Feb 5 19:58:05 2024 -0600

    Agrego el nombre de Francisco Galindo

[33mcommit 649001c1849994d6acb4d7eb1f97c9c797ce914c[m
Author: MendozaMartin <lalo_1705@hotmail.com>
Date:   Mon Feb 5 20:15:15 2024 -0600

    Agrego el nombre de Mendoza Flores Martin Eduardo

[33mcommit d6ce08b779e73c39df5901e13a4ec9d595d7e3b8[m
Author: Mendoza Flores Martin Eduardo <lalo_1705@hotmail.com>
Date:   Mon Feb 5 20:04:28 2024 -0600

    Agrego el nombre de Mendoza Flores Martin Eduardo

[33mcommit 878392d96acf89ce72d5e5cce155ea4ac216633b[m
Author: Juan Pablo Zurita Cámara <juanpablo.zurita.camara@gmail.com>
Date:   Mon Feb 5 18:08:12 2024 -0600

    Agrego el nombre de Juan Zurita

[33mcommit 2eb97c114e12d29b88fb4d1885b29af34eb50abb[m
Author: Carlos Figueroa <Carlos.figueroa36422@outlook.com>
Date:   Mon Feb 5 17:45:24 2024 -0600

    Agrego el nombre de Carlos Figueroa

[33mcommit 3301db35a70de2fdf44065baea082e9d5e85a56e[m
Author: Torres Gerardo <torresmayengerardo@gmail.com>
Date:   Mon Feb 5 17:42:46 2024 -0600

    Agrego mi nombre real y nombre de usuario en el archivo StarDead12345.txt

[33mcommit f4dd58035813db2166eba7a50d0ffd5c6458cbab[m
Author: Brenda Flores <floresr.brendal.p8@gmail.com>
Date:   Mon Feb 5 16:17:10 2024 -0600

    Agrego el nombre de Brenda Flores

[33mcommit 72dbc72cd05dabccb1e798f7177a77cfeb0afa6e[m
Author: ErickLeonG <erick.leon.gomez.03@gmail.com>
Date:   Mon Feb 5 15:54:16 2024 -0600

    Agrego mi nombre: Erick Leon

[33mcommit fc03bcf86868afd16c3e7c8effcb10977415e865[m
Author: C4rlos316 <c4rlos316@gmail.com>
Date:   Sun Feb 4 19:29:05 2024 -0600

    Agrego el nombre de HernandezGutierrez

[33mcommit 614b099bd534f62c2b3802f567b83e037fa4b516[m
Author: FranciscoMiranda13 <frankgonzalez1813@gmail.com>
Date:   Sun Feb 4 16:21:03 2024 -0600

    Agrego el nombre de Francisco Miranda

[33mcommit 75ee894db7e01ade57b016a20a2f5483f9ef8a3a[m
Author: FranciscoMiranda13 <frankgonzalez1813@gmail.com>
Date:   Sun Feb 4 16:09:29 2024 -0600

    Agrego el nombre de Francisco Miranda

[33mcommit 0012b464452adad66458e35d7582f9e3bad28d6b[m
Author: RedoMarshallX <issa35rom31@gmail.com>
Date:   Sun Feb 4 12:07:54 2024 -0600

    Agrego el nombre de RedoMarshallX

[33mcommit fe0ccac5bca76659d79ce40a275244435c5150d9[m
Author: SaChHe <samuel.chong@ingenieria.unam.edu>
Date:   Sat Feb 3 21:21:55 2024 -0600

    Agrego el nombre de Samuel Chong Hernandez

[33mcommit aa59d364d19ffbe2a0a8ba3ad51cb23cee597502[m
Author: Luis Fernando Reyes Romero <tobyreyes021102@gmail.com>
Date:   Sat