[33mcommit 998194f4a3b427bab5062f7d18740fc3e46e7b20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpractica2a[m[33m, [m[1;31morigin/practica2a[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Miguel-Angel-Hernandez-Ramirez07 <bazartem07@gmail.com>
Date:   Sat Feb 17 22:50:37 2024 -0600

    clonado

[33mcommit 3daf840a0ff4fce1f6569c3dc28a388d3af57ae0[m[33m ([m[1;31mmi/main[m[33m, [m[1;31mdo/main[m[33m)[m
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Thu Feb 15 22:28:16 2024 -0300

    Ejemplo de un programa en C y su compilación a ensamblador x86_64

[33mcommit 43ecab1789951a0c3f3058931f29ed629dc76e2e[m
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Mon Feb 12 16:15:12 2024 -0300

    Planteamiento de la práctica 2

[33mcommit 3893c974a5c15e4ea858e22e22ec5059016317af[m
Merge: 292f463 df859b8
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Mon Feb 12 09:57:59 2024 -0600

    Merge pull request #37 from evlee11/main
    
    Agrego el nombre Evelyn Flores

[33mcommit df859b82f43ffe2c45c6107ccbdf9fe74ff78ecd[m
Author: evlee11 <112282873+evlee11@users.noreply.github.com>
Date:   Sun Feb 11 16:14:16 2024 -0600

    Corrijo mi directorio de entrega

[33mcommit 292f46391ef161dbfb243405c0c8a95d007f4aac[m
Merge: 79f0032 f972e6c
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:35:10 2024 -0600

    Merge pull request #39 from Patricio2002/main
    
    Practica 1

[33mcommit 79f00324f02a5572fbd755d4763fd79d82a75d0b[m
Merge: c7a3d5f dd2684d
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:35:01 2024 -0600

    Merge pull request #38 from Miriam-Marisol-Vera-Garmendia/main
    
    Agrego el nombre de Marisol Vera

[33mcommit c7a3d5ffa97e710378462fa8e500f96f2e3ec13a[m
Merge: ec9d7f3 351327a
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:29:22 2024 -0600

    Merge pull request #9 from JulianBol/main
    
    Agrego el nombre de Julian Bolaños Guerrero

[33mcommit ec9d7f389fd608a4d993a63a71b5d627c7568581[m
Merge: c5ceeb6 5fd6e74
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Fri Feb 9 09:29:11 2024 -0600

    Merge pull request #8 from Israwss/main
    
    Agrego el nombre de Israel Martinez

[33mcommit 351327af43860dc5db0d2f9d464ab875f1dbb3fa[m
Author: Julian Bolaños <julian.bolanos.guerrero@gmail.com>
Date:   Tue Feb 6 21:52:28 2024 -0600

    Corrección de carpeta, se creo la carpeta BolañosJulian/ y se movio el archivo de texto JulianBol.txt

[33mcommit 367992d7c570fb697da1cc5ee18a71f0d1004da7[m
Merge: d307068 c5ceeb6
Author: Julian Bolaños <julian.bolanos.guerrero@gmail.com>
Date:   Tue Feb 6 21:43:58 2024 -0600

    Merge branch 'main' of https://github.com/unamfi/sistop-2024-2

[33mcommit f972e6c574886d24c4fa52510786065931adc2d6[m
Author: Patricio Alfaro <patricio.alfaro@comunidad.unam.mx>
Date:   Tue Feb 6 19:32:08 2024 -0600

    NEW file

[33mcommit b0246a7095923a7377c60c05201bb6c0fc3eecfb[m
Author: evlee11 <112282873+evlee11@users.noreply.github.com>
Date:   Tue Feb 6 19:09:01 2024 -0600

    Agrego el nombre de Evelyn Flores

[33mcommit dd2684da173a9d7a762de9e5f0b411949da4c1e5[m
Author: Miriam-Marisol-Vera-Garmendia <marisolmarisolv2003@gmail.com>
Date:   Tue Feb 6 18:16:27 2024 -0600

    Agrego el nombre de Marisol Vera

[33mcommit c5ceeb64539f53e256bfab29b59732353e791c8b[m
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 21:08:05 2024 -0300

    Corrijo URL

[33mcommit 5d4c25e82b0bd29392845ea4801764e59620b517[m
Merge: 79802d6 6e05d89
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:56 2024 -0600

    Merge pull request #36 from DeLaMercedSorianoUriel/main
    
    De La Merced Soriano Uriel, pract 1

[33mcommit 79802d6b4f9609bbe69563ddf3ec35dc98bd2dbc[m
Merge: 0fcf149 7910502
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:48 2024 -0600

    Merge pull request #35 from fcodanielcamp/main
    
    Práctica 1 - Francisco López

[33mcommit 0fcf149c4f8defbb9f06a4080831c97069d629ef[m
Merge: 1061c36 493217b
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:41 2024 -0600

    Merge pull request #34 from ArmandoCM1/main
    
    Este es la practica 1

[33mcommit 1061c364246b713f41c617bbc1fb0ff2193e917a[m
Merge: f97417b df2f596
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:32 2024 -0600

    Merge pull request #33 from AngelPozoos/main
    
    Agrego el nombre de Angel Pozos

[33mcommit f97417bae4155338d5ab5e05414c92002ab4ff24[m
Merge: b7fb515 68bd9c9
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:25 2024 -0600

    Merge pull request #32 from Unlukykhan/main
    
    Practica 1 MendozaMartin

[33mcommit b7fb5153315eee4e3fd888052da1bf12d3ed14f5[m
Merge: 76901f2 5fc37f9
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:12 2024 -0600

    Merge pull request #31 from Francisco-Galindo/practica01
    
    Agrego el nombre de Francisco Galindo

[33mcommit 76901f20bbc0ae49baab957df7ea0773beebaa3d[m
Merge: c926ff7 878392d
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:28:01 2024 -0600

    Merge pull request #30 from JuanpaZurita11/main
    
    Agrego el nombre de Juan Zurita

[33mcommit c926ff75dc77d766706e576d4c93e1c2b94909fe[m
Merge: 70ed22b 3301db3
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:54 2024 -0600

    Merge pull request #29 from StarDead12345/main
    
    Agrego mi nombre real y nombre de usuario en el archivo StarDead12345…

[33mcommit 70ed22b988d12e786162b13f9d6851cdf007a84c[m
Merge: 97ab905 2eb97c1
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:45 2024 -0600

    Merge pull request #28 from RankFoil/main
    
    Agrego el nombre de Carlos Figueroa

[33mcommit 97ab905b84a57fc87ac5ccfb5f8cefa830e94290[m
Merge: 8d91afc f4dd580
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:38 2024 -0600

    Merge pull request #27 from brend103/main
    
    Agrego el nombre de Brenda Flores

[33mcommit 8d91afca3adddf348519d68ef117a5ab84b4ddcf[m
Merge: 53a1b3a 72dbc72
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:25 2024 -0600

    Merge pull request #26 from ErickLeonG/main
    
    Agrego mi nombre: Erick Leon

[33mcommit 53a1b3a926042ec95834ba3c9bff7eb4ec366f05[m
Merge: a379e85 fc03bcf
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:13 2024 -0600

    Merge pull request #25 from C4rlos316/main
    
    Agrego el nombre de HernandezGutierrez

[33mcommit a379e85a0ba2e03e025f4683438ad330fa227f0c[m
Merge: a29ae78 614b099
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:27:03 2024 -0600

    Merge pull request #24 from FranciscoMiranda13/main
    
    Practica 1

[33mcommit a29ae78ab0580f20c115cadefb5eb24d026e904b[m
Merge: 379e001 0012b46
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:58 2024 -0600

    Merge pull request #23 from RedoMarshallX/main
    
    Agrego el nombre de Isaias Rosas Meza

[33mcommit 379e00182fdb4ffefc553851bb7a2114e30b173c[m
Merge: 76abbae fe0ccac
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:46 2024 -0600

    Merge pull request #22 from SaChHe/main
    
    Agrego el nombre de Samuel Chong Hernandez

[33mcommit 76abbae725e2054a36513d08af7fdfc43e3d0dd0[m
Merge: 98cf3bf aa59d36
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:28 2024 -0600

    Merge pull request #21 from LuisReyes02/main
    
    Agrego el nombre de Luis Fernando Reyes Romero

[33mcommit 98cf3bf119f53f1c78a0b7a0b6f3a3fbefaeffd5[m
Merge: 09278b4 baea3a3
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:22 2024 -0600

    Merge pull request #20 from saidasanchez30/main
    
    Agrego el nombre Saida Mayela Sanchez Calvillo

[33mcommit 09278b43da4b818b4fddadc6be3e7c7bebb34231[m
Merge: a229ebf daf84f4
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:13 2024 -0600

    Merge pull request #19 from iDuffz/main
    
    Agrego el nombre de Jesus Abner Dominguez Chavez

[33mcommit a229ebf9e0807bd0d8b98413243b2fdf7f2b0072[m
Merge: ecbf469 3952137
Author: Gunnar Wolf <gwolf@gwolf.org>
Date:   Tue Feb 6 17:26:06 2024 -0600

    Merge pull reques